<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Black+Ops+One|Cinzel|Hanalei|Kaushan+Script|Lacquer|Lobster|Press+Start+2P|Saira+Stencil+One|Shadows+Into+Light&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>Caesar Cipher</h1>
      <h2>&lt; Enigma &gt;</h2>
    </header>
    <main>
      <form>
        <input type= "number" class="key text-box" name="key" placeholder="Insira o nº da sua chave">
        <textarea name="message" class="message text-box" placeholder="Insira sua mensagem"></textarea>
        <p class="btn">
          <button class= "btn-cifrar btn-box">Cifrar</button>
          <button class = "btn-decifrar btn-box">Decifrar</button>
        </p>
        <div class="result text-box"></div>
        <p class="btn"><button class="btn-apagar btn-box">Apagar</button></p>
      </form>
    </main>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>